const translate = {
	// 角色翻译
	th_sunwukong: "孙悟空",
	dqzw_linzhengying: "林正英",
	cxyChenHe: "曾小贤",
	cxyChuYunFei: "楚云飞",
	dxjtz_jiagui: "贾贵",
	dxjtz_shiqingshan: "石青山",
	dxjtz_caishuigen: "蔡水根",
	liuhuaqiang: "刘华强",
	chuanshanjia: "穿山甲",
	bigownerofmelonstall: "瓜摊老板",
	hyxc_liyunlong: "李云龙",
	hyxc_linzhiqiang: "林志强",
	weixiaobao: "韦小宝",

	// 技能翻译
	// 孙悟空技能
	th_jinjing: "金睛",
	th_jinjing_info: "锁定技，其他角色的手牌始终对你可见。",
	th_jinjing2: "金睛",
	th_jinjing2_info: "金睛",

	th_cibei: "慈悲",
	th_cibei_info: "每回合每名角色限一次，当你对其他角色造成伤害时，可以防止此伤害，改为摸五张牌。",

	th_ruyi: "如意",
	th_ruyi_info: "锁定技，你始终装备【如意金箍棒】，你的其他武器牌视为【杀】。（专属武器牌）",

	wusheng: "无生",
	wusheng_info: "锁定技，当你受到伤害时，你可以防止此伤害。",

	// 穿山甲技能翻译
	csj_dutang: "毒汤",
	csj_dutang_info: "出牌阶段，你可以选择一名角色，对其造成1点伤害，然后摸一张牌。",

	csj_zhending: "镇定",
	csj_zhending_info: "当你受到伤害时，你可以防止此伤害。",

	csj_baolu: "暴露",
	csj_baolu_info: "结束阶段，你可以对所有其他角色造成1点伤害，然后你失去1点体力。",
	dpoioned: "下毒",
	dpoioned_info: "使命技，一名其他角色回合开始时，若其有手牌，你减一点体力上限，摸一张牌，然后与其进行一次拼点。没赢的角色失去X点体力（X为较小牌的点数）。成功：当场上有至少一半的角色（向下取整）死亡时，你失去“自爆”。失败：若你成功达成使命前进入濒死，你死亡。",
	doubleagent: "特工",
	doubleagent_info: "锁定技，当一名角色回合结束时，你须选择转换一次势力，然后获得不同的效果：❶蜀：你的拼点牌点数+场上蜀势力角色数；❷魏：你的拼点牌点数-场上魏势力角色数；❸吴：你的拼点牌点数视为A；❹群：你的拼点牌点数视为K。",
	chshu: "特工(蜀)",
	chshu_info: "你的拼点牌点数+蜀势力角色数",
	chwei: "特工(魏)",
	chwei_info: "你的拼点牌点数-魏势力角色数",
	chwu: "特工(吴)",
	chwu_info: "你的拼点牌点数视为A",
	chqun: "特工(群)",
	chqun_info: "你的拼点牌点数视为K",
	selfbang: "自爆",
	selfbang2: "自爆",
	selfbang_info: "锁定技，蓄力技（3/7），当你拼点赢/没赢时，你减少/增加一点蓄力点。当你死亡时，场上角色依次受到Y点火属性伤害（Y为你拥有的蓄力点数量）。",
	dutang233: "毒汤",
	dutang233_info: "其他角色的准备阶段开始时，你可以获得1个暴露标记并查看牌堆顶的五张牌，选择1张牌替换为'毒'。该角色与你本回合不能【赠毒】。",
	liuxue: "流血",

	// 刘华强技能翻译
	bigdao: "大刀",
	"bigdao_info": "当你使用【杀】指定一个目标后，该角色获得一枚“流血”标记。当一张牌被使用并结算完毕后，拥有“流血”标记的角色依次失去X点体力            （X为其拥有的流血标记数）",
	liuxue: "流血",
	yingbian: "应变",
	"yingbian_info": "锁定技，转换技，当你受到伤害时，若你没有  阳：【杀】/阴：【闪】，你可以弃置所有手牌并摸等量的牌。            若如此做，防止此伤害",
	dianlv: "电驴",
	"dianlv_info": "锁定技，你的坐骑牌视为【酒】；你计算与其他角色距离-2",
	yidao228: "一刀",
	yidao228_info: "你的【杀】无法被闪避。你的杀造成的伤害+1。",
	zhaocha3399: "找茬",
	zhaocha3399_info: "出牌阶段限一次，你可以交给一名其他角色一张手牌，然后其选择一项：1. 交给你一张点数>K的手牌；2. 弃置所有手牌，其受到的下一次伤害+1。",
	zhaocha3400: "找茬",
	zhaocha3400_info: "",
	// 林正英技能翻译
	dqzw_fuzhen: "符镇",
	dqzw_fuzhen_info: "每轮开始时你选择一种花色，本轮内每名其他角色每回合使用或打出一张此花色的牌时你将此牌置于武将牌上称为“符”并可令此牌无效。",

	dqzw_fengguan: "封棺",
	dqzw_fengguan_info: "一名角色的回合结束，若你有“符”你可选择一项：1. 将所有“符”当做一张【杀】使用；2. 将所有“符”作为“棺”置于一名没有“棺”的其他角色武将牌上。有“棺”的角色使用牌时获得一张“棺”并令此牌无效。",

	dqzw_xiangmo: "降魔",
	dqzw_xiangmo_info: "当你对有“棺”的角色造成伤害时你可弃置一张“符”，然后若此符：为红色，此伤害属性改为火；为黑色，此伤害+1。",

	// 曾小贤技能翻译
	cxyTianCai: "天才",
	cxyTianCai_info: "其他回合角色出牌阶段开始时你摸一张牌，你弃置其他3名角色一张手牌该角色受到一点伤害，下轮开始该角色不能对距离为1以外的玩家打出基本牌和非延时类锦囊牌。",

	// 楚云飞技能翻译
	cxyXiaoXiong: "枭雄",
	cxyXiaoXiong_info: "其他角色出牌阶段，当你受到其他角色基本牌和非延时类锦囊为目标时，你摸一张牌，流失一点体力，指定两名角色每轮替你承受除体力流失和闪电以外所有伤害，该角色每轮出牌阶段结束时流失一点体力。",

	// 贾贵技能翻译
	dxjtz_jugong: "倨恭",
	dxjtz_jugong_info: "锁定技：体力值大于你的角色对你造成伤害时，若你有足够的牌，你令其获得你的两张牌并防止该伤害。你对体力值小于你的角色造成伤害后，若其有牌，你获得其一张牌。",

	dxjtz_shili: "势利",
	dxjtz_shili_info: "出牌阶段限一次，你可以将手牌调整到与当前手牌数最多的所有角色相同。若如此做，直到你下次发动此技能，你受到这些角色造成的伤害+1。",

	// 石青山技能翻译
	dxjtz_baibian: "百变",
	dxjtz_baibian_info: "锁定技：回合开始阶段，或你受到、造成伤害后，你进行一次判定，若结果是基本牌或普通锦囊，且你没有相同牌名的“妆”，你将判定牌放在武将牌上，称为“妆”，否则你获得判定牌。若你的“妆”达到五张，你移除最早获得的“妆”。当你需要使用或打出一张与你拥有的“妆”同名的牌时，你可以将一张与“妆”花色相同的牌当作与“妆”同名的牌使用或打出。",

	dxjtz_shenqiang: "神枪",
	dxjtz_shenqiang_info: "你使用“杀”指定目标时，若你与目标的距离不小于你的体力值，你可以令该“杀”对其无法被“闪”响应。",

	// 蔡水根技能翻译
	dxjtz_qingbao: "情报",
	dxjtz_qingbao_info: "每回合限一次，一名角色判定开始前，你可以摸两张牌并将一张牌放在牌堆顶。",

	dxjtz_qiaoshi: "巧饰",
	dxjtz_qiaoshi_info: "当你使用“杀”或普通锦囊指定目标时，你可以令一名其他角色成为此牌使用者。若其已是此牌目标，取消该目标，并由你为其选择一个额外目标。若你选择自己成为额外目标，你令一名目标角色对其造成一点伤害。",

	dxjtz_fengyuan: "逢源",
	dxjtz_fengyuan_info: "出牌阶段对每名角色限一次，你可以交给其一张黑色牌并摸一张牌。",

	// 李云龙（hyxc_liyunlong）技能翻译
	hyxc_liangjian: "亮剑",
	hyxc_liangjian_info: "锁定技：当你受到其他角色造成的伤害后，你摸两张牌，并视为对伤害来源使用一张“决斗”。",

	hyxc_duozi: "夺资",
	hyxc_duozi_info: "当你失去最后的手牌时，你可以获得至多X名角色各一张牌，X为你本次失去的手牌数量，然后你失去一点体力。",

	hyxc_paoxi: "炮袭",
	hyxc_paoxi_info: "出牌阶段限三次，你可以弃置所有手牌（至少一张），令一名与你距离最远或体力值全场最大的其他角色之一进行判定，若结果为红桃，你对其造成两点火焰伤害，否则你对其造成一点火焰伤害。",

	// 林志强技能翻译
	hyxc_mazhen: "骂阵",
	hyxc_mazhen_info: "出牌阶段限三次，你可以与一名角色拼点，若你赢，对方交给你一张牌。",

	// 韦小宝技能翻译
	haodu: "豪赌",
	haodu_info: "出牌阶段限一次，你可以声明且令其他角色声明点数大（8~K）的牌较多（押大）或点数小（A~6）的牌较多（押小）（点数为7的不计）。然后你亮出牌堆顶的七张牌比较两者点数范围内的数量：猜对的角色各摸一张牌，猜错的角色各须弃置一张牌；然后你获得所有相应点数数量较少的牌并弃置其余的牌；若数量一致，则仅执行你获得所有的这些牌 ",
	fengyuan: "逢源",
	fengyuan_info: "场上的男性角色的回合可以交给你一张手牌，然后你交还其一张手牌（交换一张手牌）；场上的女性角色每回复一点体力时，你若你已受伤，你可回复一点体力，否则摸一张牌。",
	
};

export default translate;
